MYSQL_DATABASE=travilla-mysql-database
MYSQL_USER=admin
MYSQL_PASSWORD=vjzPsbtT7T0otezsuk45
MYSQL_HOST=travilla-mysql-database.c7km44o4wt6z.eu-north-1.rds.amazonaws.com
MYSQL_PORT=3306
MONGO_URI=mongodb+srv://ahmedelgalaly441:0CFOa2ZGYj4sCpEK@travilla-mongodb-databa.7wkbtly.mongodb.net/?retryWrites=true&w=majority&appName=travilla-mongodb-database
APP_PORT=5000
JWT_SECRET=5ca8f0ecb045a4bef90e6be3e23ed55fbf2dd03dcb91147319ecbdd82e7a24ae
CLOUDINARY_CLOUD_NAME=dnvdhq05k
CLOUDINARY_API_KEY=395171751896679
CLOUDINARY_API_SECRET=-Q65-uFEn9wj7uqkthzkTXxwzew